{
  "__type__": "cc.Material",
  "_name": "builtin-3d-particle",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techniqueData": {
    "0": {
      "props": {
        "mainTexture": {
          "__uuid__": "600301aa-3357-4a10-b086-84f011fa32ba"
        },
        "mainTiling_Offset": {
          "__type__": "cc.Vec4",
          "x": 1,
          "y": 1,
          "z": 0,
          "w": 0
        },
        "tintColor": {
          "__type__": "cc.Color",
          "r": 172,
          "g": 165,
          "b": 165,
          "a": 127
        }
      },
      "defines": {
        "CC_USE_BILLBOARD": true,
        "CC_USE_STRETCHED_BILLBOARD": false,
        "CC_USE_HORIZONTAL_BILLBOARD": false,
        "CC_USE_VERTICAL_BILLBOARD": false,
        "CC_USE_MESH": false
      }
    }
  }
}
